# bookish

./: .gitignore  pom.xml
src/main/java/models/: Book.java
src/main/java/training/bookish/: BookishWeb.java  DatabaseService.java  Main.java  Printer.java
src/main/java/training/bookish/compositemodels/: UserLoans.java
src/main/java/training/bookish/configuration/: SecurityConfig.java
src/main/java/training/bookish/controllers/: BooksController.java  IndexController.java  LoansController.java
src/main/java/training/bookish/models/: Book.java  Loan.java  LoanForm.java  User.java
src/main/java/training/bookish/services/: BookService.java  LoanService.java  UserService.java
src/main/resources/: application.properties
src/main/resources/db/: liquibase-changelog.xml
src/main/resources/db/changelog/changes/: v0001.sql  v0001.xml  v0002.xml  v0003.xml  v0004.xml  v0005.xml
src/main/resources/templates/: book.html  books.html  index.html  layout.html  login.html  newBook.html
src/training/bookish/: Main.java
